<html>
	<head>
		<title>LBYEC1A</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet"
        href="style.css">
	</head>
	<body id="everything">
        <div id="left" class="container">
            <div class="row">
                <div id="left-col" class="col-2 fixed-top">
                    <a href="https://www.youtube.com">
                        <img id="pic" class="col" src="AJ.jpg">
                    </a>
                    <div>
                    <h1 id="name" class="row">Anthony John Patacsil</h1>
                    </div>
                    <div>
                    <h2 id="occupation" class="col">Student</h2>
                    </div>
                    <ul>
                        <li id="education"><a id="education" href="#education">Education</a></li>
                        <li id="work"><a id="work" href="#work">Work Experience</a></li>
                        <li id="co-curricular"><a id="co-curricular" href="#co-curricular">Co-Curricular Activities</a></li>
                        <li id="research"><a id="research" href="#research">Research</a></li>
                        <li id="personal"><a id="personal" href="#personal">Personal Background</a></li>
                        <li id="references"><a id="references" href="#references">References</a></li>
                    </ul>
                </div>
                </div>
        </div>
                <div id="right" class="container">
                    <h2 id="name0">Anthony John Patacsil</h2>
                    <h2 id="email">anthony_patacsil@dlsu.edu.ph</h2>
                    <h4 id="address">Lot 3 Mulawin St. Manuela 4G Pamplona Tres Las Piñas City</h4>
                    
                    <!-- Stuff -->
                    <section>
                        <h2 id="education">Education</h2>
                        <div class="row">
                            <div class="col-3">
                                2012-2018
                            </div>
                            <div class="col">
                                UNIVERSITY OF PERPETUAL HELP SYSTEM DALTA
                            <div>
                                High School Diploma, April 2018
                            </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-3">
                                2018-Present
                            </div>
                            <div class="col">
                                DE LA SALLE UNIVERSITY
                            <div>
                                Bachelor of Science in Industrial Engineering 
                            </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 id="work">Work Experience</h2>
                        <div class="row">
                            <div class="col-3">
                                Aug - Sept 2017
                            </div>
                            <div class="col">
                                SENIOR HIGH SCHOOL IMMERSION, PRE-PRODUCTION LINE, LEADER ELECTRONICS INC.
                            <div>
                                  Pre-assembled small electronic parts of transformers and other electrical appliances.  
                            </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 id="co-curricular">Co-Curricular Activities</h2>
                        <div class="row">
                            <div class="col-3">
                                2011
                            </div>
                            <div class="col">
                                APPSAM
                                Contestant and bronze medalist for Extemporaneous Speech
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 id="research">Research</h2>
                        <div class="row">
                            <div class="col-3">
                                March 2018
                            </div>
                            <div class="col">
                                THE EFFECT OF ACOUSTIC, ELECTRIC, AND METAL GUITAR MUSIC TO THE GROWTH OF CUCUMBER PLANTS
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 id="personal">Personal Background</h2>
                        <div class="row">
                            <div class="col">
                                Fluent in English and Filipino. Knowledgeable in Microsoft Word and Paint. Interests: Video games, anime, and playing the keyboard (electric piano). Adaptable, approachable, honest, and determined.
                            </div>
                        </div>
                    </section>
                    <section>
                        <h2 id="references">References</h2>
                        <div class="row">
                            <div class="col">
                                ANITA S. PATACSIL
                            <div>
                                (Retired) Statistics, Accounting, Management Professor
                            </div>     
                            <div>
                                annepatacsil@yahoo.com    
                            </div>
                            <div>
                                Lot 3 Mulawin St. Manuela 4G Pamplona Tres Las Piñas City
                            </div>
                            <div>
                                DENNIS A. PATACSIL
                            </div>
                            <div>
                                Airline Employee
                            </div>
                            <div>
                                dpat90715@yahoo.com
                            </div>
                            <div>
                                Lot 3 Mulawin St. Manuela 4G Pamplona Tres Las Piñas City
                            </div>
                            </div>
                        </div>
                    </section>
                </div> 
	</body>
</html>